* {
  box-sizing: border-box;
}

$green: #94d7a2;
$pink: #f8bcbc;
$blue: #3e8ed0;
$primary: $blue;

$dark-blue: #334155;
$dark-white: #f5f7fb;
$light-blue: #d6dbf5;
$lighter-blue: #e2e6ee;
$light-yellow: #fffad1;
$grey: #888;
$purple: rgb(147 30 140);
$cyan: #00ffb8;
body {
  align-items: center;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );

  display: flex;
  font-family: 'Karla', sans-serif;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}
.app.columns {
  //border-radius: 20px;
  margin-top: 20px;
}
main {
  background-color: whitesmoke;

  aside {
    background-color: $lighter-blue;
    .content {
      padding: 20px;
      ul {
        list-style-type: none;
        margin-left: 0;
        &.user-info li {
          align-items: center;
          display: grid;
          gap: 5px;
          grid-template-columns: 25px 1fr;
        }
      }
      ul.user-socials {
        margin-bottom: 0;
      }
    }
    .user-photo {
      img:hover {
        cursor: pointer;
      }
    }
  }
  .experiences {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;

    .experience {
      padding-bottom: 20px;
      .experience-elements {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li:not(:last-child) {
          border-bottom: solid 1px $lighter-blue;
        }

        .title {
          margin-top: 0;
        }
        .subtitle {
          margin-bottom: 0;
        }
      }
      .card-header-title {
        background-color: $primary;
        color: white;
      }
    }
  }
}

h1 {
  font-size: 4em;
  margin-top: 0;
}
.is-gap-5 {
  gap: 5px;
}

.action-wrap {
  position: relative;
  .action {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }
  &:hover .action {
    cursor: pointer;
    display: inline-flex;
  }
}

.list-item {
  li {
    display: flex;
    gap: 5px;
  }
}
